{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "All days",
      "displayName": "All days",
      "description": "Build all solutions",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/all_days"
    },
    {
      "name": "Tests",
      "displayName": "Tests",
      "description": "Run tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tests",
      "cacheVariables": {
        "ENABLE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "All days",
      "configurePreset": "All days",
      "description": "Build binaries for all solutions"
    },
    {
      "name": "Tests",
      "configurePreset": "Tests",
      "description": "Build tests"
    }
  ],
  "testPresets": [
    {
      "name": "Tests",
      "configurePreset": "Tests",
      "description": "Run tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}