{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Day 1",
      "displayName": "Solution for a day 1",
      "description": "Provided solution for a day 1",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/day_1"
    },
    {
      "name": "Tests",
      "displayName": "Tests",
      "description": "Run tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tests",
      "cacheVariables": {
        "ENABLE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Day 1",
      "configurePreset": "Day 1",
      "description": "Build solution for a day 1"
    },
    {
      "name": "Tests",
      "configurePreset": "Tests",
      "description": "Build tests"
    }
  ],
  "testPresets": [
    {
      "name": "Tests",
      "configurePreset": "Tests",
      "description": "Run tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
